(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-24T05:22:13Z")
 (DESIGN "Sensored BLDC Motor Control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sensored BLDC Motor Control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.tr_underflow \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.tr_sar_in (7.070:7.070:7.070))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cy_tff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Counter_Spd\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_spd.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_pwm.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_oc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_Pi\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Hall1\(0\).fb Net_101.main_1 (6.660:6.660:6.660))
    (INTERCONNECT Hall1\(0\).fb Net_210.main_1 (6.662:6.662:6.662))
    (INTERCONNECT Hall1\(0\).fb Net_211.main_1 (6.646:6.646:6.646))
    (INTERCONNECT Hall1\(0\).fb Net_282.main_1 (6.646:6.646:6.646))
    (INTERCONNECT Hall1\(0\).fb Net_469.main_2 (6.642:6.642:6.642))
    (INTERCONNECT Hall1\(0\).fb Net_470.main_2 (6.660:6.660:6.660))
    (INTERCONNECT Hall2\(0\).fb Net_1124.main_1 (7.343:7.343:7.343))
    (INTERCONNECT Hall2\(0\).fb Net_210.main_0 (6.975:6.975:6.975))
    (INTERCONNECT Hall2\(0\).fb Net_282.main_0 (6.958:6.958:6.958))
    (INTERCONNECT Hall2\(0\).fb Net_469.main_1 (7.343:7.343:7.343))
    (INTERCONNECT Hall2\(0\).fb Net_470.main_1 (7.890:7.890:7.890))
    (INTERCONNECT Hall2\(0\).fb Net_96.main_1 (6.975:6.975:6.975))
    (INTERCONNECT Hall3\(0\).fb Net_101.main_0 (7.379:7.379:7.379))
    (INTERCONNECT Hall3\(0\).fb Net_1124.main_0 (6.965:6.965:6.965))
    (INTERCONNECT Hall3\(0\).fb Net_211.main_0 (7.913:7.913:7.913))
    (INTERCONNECT Hall3\(0\).fb Net_469.main_0 (6.965:6.965:6.965))
    (INTERCONNECT Hall3\(0\).fb Net_470.main_0 (7.379:7.379:7.379))
    (INTERCONNECT Hall3\(0\).fb Net_96.main_0 (6.995:6.995:6.995))
    (INTERCONNECT Net_101.q PWMCH\(0\).pin_input (5.772:5.772:5.772))
    (INTERCONNECT Net_1124.q PWMAL\(0\).pin_input (5.690:5.690:5.690))
    (INTERCONNECT \\Counter_Spd\:cy_m0s8_tcpwm_1\\.interrupt isr_spd.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.line Net_101.main_2 (5.981:5.981:5.981))
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.line Net_282.main_2 (6.127:6.127:6.127))
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.line Net_96.main_2 (6.135:6.135:6.135))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_0 Net_101.main_4 (3.043:3.043:3.043))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_0 Net_282.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_0 Net_96.main_4 (3.044:3.044:3.044))
    (INTERCONNECT Net_210.q PWMBL\(0\).pin_input (5.391:5.391:5.391))
    (INTERCONNECT Net_211.q PWMCL\(0\).pin_input (5.414:5.414:5.414))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_101.main_3 (3.306:3.306:3.306))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_1124.main_2 (3.306:3.306:3.306))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_210.main_2 (3.454:3.454:3.454))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_211.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_282.main_3 (3.447:3.447:3.447))
    (INTERCONNECT \\CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 Net_96.main_3 (3.454:3.454:3.454))
    (INTERCONNECT Net_282.q PWMBH\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT \\PWM_Drive\:cy_m0s8_tcpwm_1\\.interrupt isr_pwm.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_469.q \\Counter_Spd\:cy_m0s8_tcpwm_1\\.capture (5.307:5.307:5.307))
    (INTERCONNECT Net_470.q \\Hall_Error\:sts\:sts_reg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\LPComp_OC\:cy_psoc4_lpcomp_1\\.cmpout isr_oc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_Pi\:SCB\\.interrupt \\UART_Pi\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_Drive\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_96.q PWMAH\(0\).pin_input (5.764:5.764:5.764))
    (INTERCONNECT PWMAH\(0\).pad_out PWMAH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMAL\(0\).pad_out PWMAL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMBH\(0\).pad_out PWMBH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMBL\(0\).pad_out PWMBL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMCH\(0\).pad_out PWMCH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMCL\(0\).pad_out PWMCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_BCP\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:rx\(0\)\\.fb \\UART_BCP\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:tx\(0\)\\.pad_out \\UART_BCP\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:SCB\\.uart_tx \\UART_BCP\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_Pi\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Pi\:rx\(0\)\\.fb \\UART_Pi\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Pi\:tx\(0\)\\.pad_out \\UART_Pi\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Pi\:SCB\\.uart_tx \\UART_Pi\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_Iref\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC_Iref\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_1.q \\Counter_Spd\:cy_m0s8_tcpwm_1\\.count (5.763:5.763:5.763))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMAH\(0\).oe (5.250:5.250:5.250))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMAL\(0\).oe (5.335:5.335:5.335))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMBH\(0\).oe (6.282:6.282:6.282))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMBL\(0\).oe (5.250:5.250:5.250))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMCH\(0\).oe (5.250:5.250:5.250))
    (INTERCONNECT \\CtrlReg_PWMOut\:Sync\:ctrl_reg\\.control_1 PWMCL\(0\).oe (5.250:5.250:5.250))
    (INTERCONNECT PWMCL\(0\).pad_out PWMCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMCL\(0\)_PAD PWMCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMBL\(0\).pad_out PWMBL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMBL\(0\)_PAD PWMBL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMAL\(0\).pad_out PWMAL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMAL\(0\)_PAD PWMAL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMCH\(0\).pad_out PWMCH\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMCH\(0\)_PAD PWMCH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMBH\(0\).pad_out PWMBH\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMBH\(0\)_PAD PWMBH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMAH\(0\).pad_out PWMAH\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMAH\(0\)_PAD PWMAH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall3\(0\)_PAD Hall3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall2\(0\)_PAD Hall2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall1\(0\)_PAD Hall1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED\(0\)_PAD STATUS_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:tx\(0\)\\.pad_out \\UART_BCP\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:tx\(0\)_PAD\\ \\UART_BCP\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BCP\:rx\(0\)_PAD\\ \\UART_BCP\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Pi\:tx\(0\)\\.pad_out \\UART_Pi\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Pi\:tx\(0\)_PAD\\ \\UART_Pi\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Pi\:rx\(0\)_PAD\\ \\UART_Pi\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
